<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8"/>
		<title>HomeGreenery</title>
		<meta name="description" content="All about Home plants">
		<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
		<header id="pageheader">
			<h1 id="site-name"><a href=""><span>HOME</span><span id="logo">GREENERY</span></a></h1>
			<nav id="main-menu">
					<ul class="menu-items">
							<li><a href="#">Home</a></li>
							<li><a href="#">Plants</a></li>
							<li><a href="#">Tips</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">About</a></li>
							<li><button class="buttonstyle" id="signin-button" type="submit">Sign In</button></li>
					</ul>
			</nav>
		</header>
	 <main id="main">
	 	<aside id="top-content">
	 		<h2 id="main-heading">FIND YOUR GREEN THUMB</h2>
	 	</aside>
	 	<article id="article-1">
	 		<h3 class="heading">WHY GROW PLANTS AT HOME?</h3>
	 		<img src = "images/potted-plant.jpg" alt="A Potted Plant">
	 			<ul>
		 			<li>Spruce up your indoor space while cleaning the air at the same time</li>
		 			<li>Boost your mood and creativity</li>
		 			<li>Grow your own food and eat fresher</li>
		 		</ul>
	 	</article>
	 	<aside id="registration">
	 		<h3 class="heading">NEW GARDENING?</h3>
	 		<p>
	 			No Problem. Take advantage of our <a href = "#">plant growing resources.</a>
	 		</p>
	 		<p>
	 			<a href="#">Create an account</a> to get access to your own gardeners journal and garden-planning tools. Get customized planting charts.
	 		</p>
	 		<button id="registerbutton" class="buttonstyle-2">Register now</button>
	 	</aside>
	 	<section id="find-section">
	 			<h3>FIND WHAT YOU'RE LOOKING FOR</h3>
	 			<ul>
	 				<li>
	 					<article id="seeds">
			 					<h4>SEEDS</h4>
			 					<img src="images/seedlings.jpg" alt="Seeds">
			 					<p>Where to get seeds and how to store them</p>
			 					<button class="buttonstyle-2">Learn about seeds</button> 
		 				</article>
	 			 </li>
	 			 <li>
	 			 	<article id="plant-resource">
	 			 			<h4>PLANT RESOURCE</h4>
			 					<img src="images/journal-book.jpg" alt="Plant Resource">
			 					<p>Look up a plant and growing info.</p>
			 					<button class="buttonstyle-2">Plant index</button> 
	 					</article>
	 			 </li>
	 			 <li>
	 			 	<article id="growing-food">
			 			 	<h4>GROWING FOOD</h4>
			 					<img src="images/veg-garden.jpg" alt="Growing Food">
			 					<p>Learn about growing your own food.</p>
			 					<button class="buttonstyle-2">Food Gardening</button> 
	 					</article>
	 			 </li>
	 			</ul>
	 	</section>
	 </main>
	 <aside id="comment-form">
	 		<form>
		 		<h3>STAY UP TO DATE</h3>
		 		<p>Get the latest gardening articles and tips by subscribing to our newsletters.</p>
		 		<div id="emailsection">
			 		<label for="emailId">Email</label>
			 		<input id="emailId" type="text" name="emailId" placeholder="john.smith@example.com">
			 	</div>
			 	<div id="interests">
			 		<label>Your Interests</label>
			 		<div class="interest-items">
					 	<input id="tips" type="checkbox" name="tips">
					 	<label id="tipslabel" for="tips">Tips</label>
					 </div>
					 <div class="interest-items">
				 		<input id="news" type="checkbox" name="news">
					 	<label for="news">News</label>
					 </div>
					 <div id="tool-interest">
				 		<input id="tools" type="checkbox" name="tools">
				 		<label for="tools">Tools</label>
				 	</div>
				 </div>
		 		<div>
		 			<input id="subscribe-button" class="buttonstyle-2" type="submit" name="subscribe" value="SUSCRIBE NOW">
		 		</div>
		 	</form>
	 </aside>
	 <footer id="main-footer">
	 	<div class="footerdiv">
		 	<h5>PLANTS</h5>
		 	<ul>
			 	<li><a href="#">Plant index</a></li>
			 	<li><a href="#">Featured plant</a></li>
			 </ul>
	  </div>
	  <div class="footerdiv">
	  	<h5>RESOURCES</h5>
	  	<ul>
		 	 <li><a href="#">Zone maps</a></li>
		 	 <li><a href="#">Planting charts</a></li>
		 	 <li><a href="#">Garrden structures</a></li>
		 	 <li><a href="#">Suppliers</a></li>
		 	</ul>
	 	</div>
	 	<div class="footerdiv">
	 		<h5>ABOUT</h5>
	 	</div>
	 	<div class="footerdiv">
	 		<h5>LEGAL</h5>
	 		<ul>
		 		<li><a href="#">Terms and conditions</a></li>
		 		<li><a href="#">Privacy policy</a></li>
		 	</ul>
	 	</div>
	 	<div id="footer-bottom">
	 		<p>
	 				&copy; Copyright HomeGreenery, 2020. All rights reserved. This is a fake website for HTTP5104.
	 		</p>
	 	</div>
	 </footer>
</body>
</html>